<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- TUnit runs on Microsoft.Testing.Platform, which requires an executable test project -->
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="TUnit.Assertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeploymentManager.AppHost\DeploymentManager.AppHost.csproj" />
        <ProjectReference Include="..\DeploymentManager.ApiService\DeploymentManager.ApiService.csproj" />
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.AdminPortalKernel\AppBlueprint.AdminPortalKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Aspire.Hosting.Testing" />
    </ItemGroup>

</Project>
