# Saas-Factory

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .graphifyignore  .pre-commit-config.yaml  .releaserc.json  AGENTS.md  API-ENVIRONMENT-VARIABLES-REFERENCE.md  AUTHENTICATION_FIX_COMMIT.md  AUTHENTICATION_FIX_COMPLETE.md  AUTHENTICATION_MIGRATION_COMPLETE.md  AUTHPROVIDER_CONFLICT_FIXED.md  CHANGELOG.md  CLAUDE.md  CLEANUP-PLAN.md  COMPILATION_ERRORS_FIXED.md  COMPLETE_AUTHENTICATION_FIX_FINAL.md  COMPLETE_GIT_COMMIT.md  CONVERSATION-SUMMARY.md  Directory.Build.props  Directory.Build.targets  FINAL_GIT_COMMIT.md  FINAL_RAILWAY_COMMIT.md  GIT_COMMIT_AUTH_FIX.md  LICENSE  LOGOUT_CALLBACK_PATH_FIX.md  LOGOUT_FIXED_FINAL.md  LOGOUT_FIX_SUMMARY.md  LOGTO_ENDPOINT_FIX.md  LOGTO_OFFICIAL_IMPLEMENTATION.md  LOGTO_REDIRECT_URI_FIX.md  LOGTO_SDK_IMPLEMENTATION_COMPLETE.md  LOGTO_SDK_URL_BUG_FIX.md  MUDBLAZOR_NET10_FIX_COMPLETE.md  Modelfile  NuGet.config  PLAN.md  RAILWAY-DEPLOYMENT-GUIDE.md  (+24 more)
Code/AppBlueprint/: .dockerignore  .editorconfig  .env.example  .gitignore  .railwayignore  API_PORT_FIX_CRITICAL.md  APPHOST_PORT_FIX_FINAL.md  AUTHENTICATION-AND-FILESTORAGE-TROUBLESHOOTING.md  CLEANUP_LOGTO_NOW.md  CLOUDFLARE-R2-IMPLEMENTATION.md  CODE-QUALITY-IMPROVEMENTS-2026-01-02.md  COMPLETE_AUTH_FIX_FINAL.md  COMPLETE_RAILWAY_SOLUTION.md  COMPREHENSIVE_SIGNOUT_INVESTIGATION.md  CRITICAL_DIAGNOSTICS_DO_NOW.md  CreateSignupStoredProcedure.sql  DASHBOARD_DUPLICATE_FIX.md  DATABASE_CONTEXT_DOCUMENTATION_INDEX.md  DATABASE_FIXES_APPLIED.md  DATABASE_HYBRID_MODE_SETUP.md  DATING-APP-INTEGRATION-GUIDE.md  DATING-APP-QUICK-START.md  DEMO-MODE.md  DOCKER-HARDENING-SUMMARY.md  DOCKER-SECURITY-HARDENING.md  Directory.Build.props  Directory.Packages.props  EF_CORE_SCHEMA_ANALYSIS_REPORT.md  EMAIL-TEMPLATE-DEMO-SETUP.md  EMAIL-TEMPLATES-README.md  EMERGENCY_FORCE_LOGOUT_TEST.md  ENHANCED_LOGGING_TEST.md  EXACT_LOGTO_CLICKS.md  FILE-DELETE-FIX-2026-02-02.md  FINAL_SIGNOUT_SOLUTION.md  FINAL_SYSTEMATIC_TEST.md  FRAMEWORK-MISSING-SERVICES.md  FULL_LOGTO_SIGNOUT_COMPLETE.md  GIT-COMMIT-MESSAGE-NOTIFICATIONS.txt  GIT-COMMIT-MESSAGE-WEBHOOK.txt  (+110 more)
Code/AppBlueprint/.template.config/: solution-template.json
Code/AppBlueprint/AppBlueprint.ApiService/: AddHeaderOperationFilter.cs  AppBlueprint.ApiService.csproj  AppBlueprint.ApiService.sln  AssemblyInfo.cs  Dockerfile  Dockerfile.railway  Program.cs  Program.cs.broken  README.md  swagger.json  test-tenant-middleware.ps1
Code/AppBlueprint/AppBlueprint.AppGateway/: .dockerignore  AppBlueprint.AppGateway.csproj  CloudflareIpFilterMiddleware.cs  Dockerfile  Program.cs  README.md  RatelimiterConfig.cs
Code/AppBlueprint/AppBlueprint.AppHost/: AppBlueprint.AppHost.csproj  Dockerfile  Program.cs  README.md  SecretManagerHelper.cs  SslCertificateManager.cs  TelemetryExtensions.cs  X509CertificateLoader.cs  test-doppler-injection.ps1  test_insert.sql  test_query.sql
Code/AppBlueprint/AppBlueprint.DeveloperCli/: AppBlueprint.DeveloperCli.csproj  AppBlueprint.DeveloperCli.sln  GlobalUsings.cs  PASSWORD-VALIDATION-IMPLEMENTATION.md  Program.cs  PulumiAutomationService.cs  README.md  saas.bat
Code/AppBlueprint/AppBlueprint.MetricsExporter/: Class1.cs  DetailedMetricsEndpointExtensions.cs
Code/AppBlueprint/AppBlueprint.ServiceDefaults/: AppBlueprint.ServiceDefaults.csproj  CertificateExtensions.cs  Extensions.cs  Extensions.cs.new
Code/AppBlueprint/AppBlueprint.SharedKernel/: Class1.cs  README.md
Code/AppBlueprint/AppBlueprint.Tests/: .dockerignore  AppBlueprint.Tests.csproj  AuthorizationTests.cs  Dockerfile  README.md  SaaS_Factory_PII_EdgeCase_Test_Suite.txt  SecurityScanningTests.cs  WebTests.cs  build_errors.txt
Code/AppBlueprint/AppBlueprint.TodoApp/: AppBlueprint.TodoApp.csproj
Code/AppBlueprint/AppBlueprint.TodoAppKernel/: AppBlueprint.TodoAppKernel.csproj  README.md
Code/AppBlueprint/AppBlueprint.Web/: ADVANCED_TROUBLESHOOTING.md  API_401_UNAUTHORIZED_TROUBLESHOOTING.md  API_AUTHENTICATION_FIXED.md  AUTHENTICATION_ALL_ISSUES_RESOLVED.md  AUTHENTICATION_FIXES_COMPLETE.md  AUTHENTICATION_FLOW_VERIFICATION.md  AUTHENTICATION_MIDDLEWARE_DISABLED.md  AUTHENTICATION_PROVIDER_FIX.md  AUTHENTICATION_QUICK_REFERENCE.md  AUTHENTICATION_RE_ENABLED.md  AUTHORIZE_COMMENTED_OUT.md  AppBlueprint.Web.csproj  BLANK_PAGE_TROUBLESHOOTING.md  BreadcrumbService.cs  COMPLETE_401_FIX.md  COMPLETE_AUTHENTICATION_SYSTEM_WORKING.md  COMPLETE_GIT_COMMIT_MESSAGE.md  CONNECTION_FIX_APPLIED.md  Dockerfile  Dockerfile.railway  ENHANCED_LOGGING_ADDED.md  ENHANCED_OIDC_DEBUGGING.md  FINAL_COMPLETE_AUTHENTICATION_WORKING.md  FINAL_ROOT_CAUSE_FIX.md  FINAL_SOLUTION.md  HOT_RELOAD_ERROR_FIX.md  IMPLEMENTATION_COMPLETE.md  INVALID_TOKEN_FIXED_ENHANCED_LOGGING.md  JWT_AUTHENTICATION_CONFIGURATION.md  JWT_DIAGNOSTICS.md  JWT_SIGNING_SECRET_EXPLAINED.md  LOGIN_REDIRECT_FIX_COMPLETE.md  LOGTO_DOCS_SUMMARY.md  LOGTO_ENDPOINT_CONFIGURATION_FIX.md  LOGTO_LOGOUT_CONFIGURATION.md  LOGTO_OAUTH_IMPLEMENTATION.md  LOGTO_OIDC_ENDPOINT_FIX.md  LOGTO_REDIRECT_FIX.md  LOGTO_TIMEOUT_FIX_RAILWAY.md  LoggingHandler.cs  (+35 more)
Code/AppBlueprint/Cloudflare-Workers/: package-lock.json  package.json  tsconfig.json
Code/AppBlueprint/SeedTest/: DataSeeder.cs  Program.cs  README.md  SeedTest.csproj
Code/AppBlueprint/Shared-Modules/: AUTHENTICATION_GUIDE.md  CONFIGURATION_EXTERNALIZATION_STRATEGY.md  CUSTOM_FEATURE_CONTEXTS_GUIDE.md  DATABASE_CONTEXT_DOCUMENTATION_INDEX.md  DATABASE_CONTEXT_FLEXIBILITY_GUIDE.md  DATABASE_HYBRID_MODE_SETUP.md  INTEGRATION_GUIDE.md  MIGRATION_STRATEGY.md  (+1 more)
Code/DeploymentManager/: .dockerignore  .gitignore  ADMIN-PLUGIN-SETUP.md  Directory.Packages.props  Dockerfile  MIGRATING-DEPLOYMENTMANAGER-TO-APPBLUEPRINT-FRAMEWORK.md  azure.yaml  wrangler.toml
Code/Landingpage/: .gitignore  Landingpage.csproj  Program.cs  README.md  download-fonts.js  package-lock.json  package.json
Code/NewAppBlueprint/: Directory.Build.props  check-otlp-setup.ps1  fix-otlp-setup.ps1
Code/TEMPNewAppBlueprint/: Directory.Build.props  Directory.Packages.props
(+3200 files in other folders)
