# Identification of the Sonarcloud project
sonar.projectKey=saas-factory-labs_Saas-Factory
sonar.projectName=Saas-Factory

# Exclude of 3rd party libraries (This removes the 1,149 bugs from machine generated code)
sonar.exclusions=**/wwwroot/lib/**/*, **/docs/RazorPress/RazorPress/wwwroot/lib/**/*, **/bin/**/*, **/obj/**/*

# Include all source files except the excluded ones
# By using . we tell SonarCloud to start from the root of the repository
sonar.sources=.