# Identification
sonar.projectKey=saas-factory-labs_Saas-Factory
sonar.projectName=Saas-Factory

# Global Exclusions
# VIGTIGT: each line must end with \ without trailing spaces
sonar.exclusions=\
  **/wwwroot/lib/**/*,\
  **/bin/**/*,\
  **/obj/**/*,\
  **/Migrations/**/*,\
  **/*.g.cs,\
  **/docs/**/*,\
  **/*.mjs,\
  **/GeneratedSQLScripts/**/*,\
  **/*.d.ts,\
  **/*.d.ts.map

# Language-Specific Filters
sonar.javascript.exclusions=**/wwwroot/js/*.js,**/docs/**/*.js,**/*.mjs,**/scripts/**/*.js
sonar.css.exclusions=**/wwwroot/css/*.css

# Sources
sonar.sources=.