<!-- This file is used to define the common properties for all projects in the solution -->
<Project>
    <!-- Properties for .NET projects only (exclude docker-compose projects) -->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!-- Common properties for all projects -->
    <PropertyGroup>

        <!-- Enable source code analysis using sonar nuget package -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

        <!-- Assembly Information and Copyright -->
        <Company>SaaS Factory Labs</Company>
        <Authors>Casper Rubæk</Authors>
        <Copyright>Copyright © 2024-2025 SaaS Factory Labs. Licensed under the MIT License.</Copyright>
        <Product>AppBlueprint</Product>
        <Trademark>SaaS Factory</Trademark>
        <NeutralLanguage>en</NeutralLanguage>
        
        <!-- NuGet Package Configuration -->
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Shared .nuget packages for AppBlueprint template from Shared-Modules folder</Description>
        <RepositoryUrl>https://github.com/saas-factory-labs/Saas-Factory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        
        <!-- Symbol Packages for Debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <!-- SourceLink Support for Debugging into Source -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <!-- Deterministic Builds for Reproducibility -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <!-- Debug Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <!-- Release Configuration - Optimized for NuGet -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <!-- SourceLink Package for GitHub -->
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <!-- Enable source code analysis using sonar nuget package across all projects except docker projects eg. .dcproj -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <!--        Version="*"-->
        <!--        <PackageReference Include="SonarAnalyzer.CSharp" >-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--            <IncludeAssets>-->
        <!--                runtime; build; native; contentfiles; analyzers; buildtransitive-->
        <!--            </IncludeAssets>-->
        <!--        </PackageReference>-->
    </ItemGroup>

</Project>
