<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- ═══════════ TESTING & QUALITY-ASSURANCE ═════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="bunit" Version="1.26.64" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Fluent-Regex" Version="1.1.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Logto.AspNetCore.Authentication" Version="0.2.0" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Container.Abstractions" Version="1.5.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <PackageVersion Include="TUnit" Version="0.19.86" />
    <PackageVersion Include="TUnit.Assertions" Version="0.19.86" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- ═════════ CONFIGURATION • HOSTING • PLATFORM ════════════════════ -->
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="9.5.0" />
    <!-- Microsoft.Extensions 9.x -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resiliency" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Compliance.Abstractions" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="9.2.0" />
    <!-- Cloud / infrastructure SDKs -->
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.54" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.402.12" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.401.25" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Pulumi" Version="3.78.0" />
    <PackageVersion Include="Pulumi.AzureNative" Version="3.0.1" />
    <PackageVersion Include="Pulumi.Cloudflare" Version="5.49.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
  <!-- ═══════════ ENTITY FRAMEWORK & DATABASE ═════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="MongoDB.Driver.Core" Version="2.30.0" />
  </ItemGroup>
  <!-- ═══════════ HEALTH-CHECKS ═══════════════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
  </ItemGroup>
  <!-- ═══════════ WEB API • DOCUMENTATION ═════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.14" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>
  <!-- ═══════════ AUTH & SECURITY ═════════════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>
  <!-- ═══════════ SERIALISATION & DATA ════════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
  <!-- ═══════════ UI & FRONT-END ══════════════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.JSInterop" Version="9.0.4" />
    <PackageVersion Include="MudBlazor" Version="8.2.0" />
    <PackageVersion Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />
    <PackageVersion Include="Z.Blazor.Diagrams.Core" Version="3.0.3" />
    <PackageVersion Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.3" />
  </ItemGroup>
  <!-- ═══════════ GRAPHQL & API CLIENTS ═══════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="Dgraph-dotnet" Version="0.7.0" />
    <PackageVersion Include="HotChocolate" Version="13.9.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.17.0" />
    <PackageVersion Include="OpenAI" Version="2.1.0" />
    <PackageVersion Include="Resend" Version="0.1.4" />
    <PackageVersion Include="StrawberryShake" Version="15.1.3" />
    <PackageVersion Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.22.6" />
    <PackageVersion Include="StrawberryShake.Core" Version="15.1.3" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="15.0.0" />
    <PackageVersion Include="StrawberryShake.Transport.WebSockets" Version="15.0.0" />
    <PackageVersion Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>
  <!-- ═══════════ LOGGING & OBSERVABILITY ═════════════════════════════ -->
  <ItemGroup>
    <!-- OpenTelemetry (Corrected versions) -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <!-- ═══════════ MISC / UTILITIES ════════════════════════════════════ -->
  <ItemGroup>
    <PackageVersion Include="FigletFontArt" Version="1.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>
</Project>