<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <!-- Azure.Storage.Blobs version managed centrally -->
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Azure"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
        <PackageReference Include="Aspire.Hosting.SqlServer"/>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
        <PackageReference Include="NJsonSchema"/>
        <PackageReference Include="NUlid"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <!-- <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient"/> -->
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="Pulumi.AzureNative"/>
        <PackageReference Include="Pulumi.Cloudflare"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>
</Project>
