<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>$(NoWarn);NU5119</NoWarn>
    </PropertyGroup>    
    <ItemGroup>        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppBlueprint.ServiceDefaults\AppBlueprint.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Application\AppBlueprint.Application.csproj"/>
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Domain\AppBlueprint.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\config\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
