<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <!-- Suppress CA1303 for AppHost - localization not required for development tools -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\AppBlueprint.ApiService\\AppBlueprint.ApiService.csproj" />
    <ProjectReference Include="..\\AppBlueprint.AppGateway\\AppBlueprint.AppGateway.csproj" />
    <ProjectReference Include="..\\AppBlueprint.Web\\AppBlueprint.Web.csproj" />
    <ProjectReference Include="..\\Shared-Modules\\AppBlueprint.Infrastructure\\AppBlueprint.Infrastructure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>
</Project>