<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <UserSecretsId>4795e1a8-9612-431c-841f-ebdca516a9b3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
    <!--        <Exec Command="dotnet tool restore" />-->
    <!--        <Exec Command="dotnet swagger tofile &#45;&#45;output swagger.json $(OutputPath)$(AssemblyName).dll v1 " />-->
    <!--    </Target>-->


    <ItemGroup>

        <ProjectReference Include="..\AppBlueprint.ServiceDefaults\AppBlueprint.ServiceDefaults.csproj"/>

        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Application\AppBlueprint.Application.csproj"/>

        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Domain\AppBlueprint.Domain.csproj"/>
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Infrastructure\AppBlueprint.Infrastructure.csproj"/>
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Presentation.ApiModule\AppBlueprint.Presentation.ApiModule.csproj"/>
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.SharedKernel\AppBlueprint.SharedKernel.csproj"/>
        <!-- TodoAppKernel module reference -->
        <ProjectReference Include="..\AppBlueprint.TodoAppKernel\AppBlueprint.TodoAppKernel.csproj"/>

    </ItemGroup>


    <ItemGroup>
          <PackageReference Include="NSwag.AspNetCore"/>
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include ="OpenTelemetry.Instrumentation.Http" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Conventions\"/>
        <Folder Include="wwwroot\swagger\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Development.json"/>
    </ItemGroup>

</Project>