<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>deploymentmanager-apiservice</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- AppBlueprint shared modules (Option A: tight coupling, no versioning) -->
        <!-- Application/Domain/Contracts come in transitively through Infrastructure -->
        <ProjectReference Include="..\..\AppBlueprint\AppBlueprint.ServiceDefaults\AppBlueprint.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\Infrastructure\AppBlueprint.Infrastructure\AppBlueprint.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.SharedKernel\AppBlueprint.SharedKernel.csproj" />
        <!-- Referenced for AddJwtAuthentication only; its controllers are removed from
             application part discovery in Program.cs so they are not exposed by this API. -->
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.Presentation.ApiModule\AppBlueprint.Presentation.ApiModule.csproj" />
        <!-- Owns the admin portal kernel's dm_admin_audit table via ConfigureAdminPortalKernel() -->
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.AdminPortalKernel\AppBlueprint.AdminPortalKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="NUlid" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

</Project>
