<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>06469e0b-8bdc-4100-b9ec-ade06cf7b8bd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeploymentManager.ApiService\DeploymentManager.ApiService.csproj"/>
        <ProjectReference Include="..\DeploymentManager.Web\DeploymentManager.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>
</Project>
