<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <GraphQL Remove="GetClasses.graphql"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dgraph-dotnet"/>
        <PackageReference Include="HotChocolate"/>
        <PackageReference Include="Microsoft.Build.Tasks.Core"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="StrawberryShake"/>
        <!-- Analyzer package temporarily removed due to security vulnerability in v12.22.6 and compatibility issues with v13.0.0-preview -->
        <!-- Generated code is committed to source control - regenerate manually if GraphQL schema changes -->
        <!-- <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers"/> -->
        <PackageReference Include="StrawberryShake.Core"/>
        <PackageReference Include="StrawberryShake.Transport.Http"/>
    </ItemGroup>

</Project>
