<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <GraphQL Remove="GetClasses.graphql"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dgraph-dotnet"/>
        <PackageReference Include="HotChocolate"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="StrawberryShake"/>
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers"/>
        <PackageReference Include="StrawberryShake.Core"/>
        <PackageReference Include="StrawberryShake.Transport.Http"/>
    </ItemGroup>

</Project>
