<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>342c0be0-4711-4be5-874d-4b4528e63026</UserSecretsId>
  </PropertyGroup>  <ItemGroup>
    <ProjectReference Include="..\AppBlueprint.ApiService\AppBlueprint.ApiService.csproj" />
    <ProjectReference Include="..\AppBlueprint.Web\AppBlueprint.Web.csproj" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>
</Project>