<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <!-- Native AOT is not appropriate here because this app uses Blazor Server and MVC controllers. -->
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b643575d-b458-404e-a015-5118d4172ad4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <!-- DM-specific packages not provided by AppBlueprint modules -->
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Z.Blazor.Diagrams" />
    </ItemGroup>

    <ItemGroup>
        <!-- AppBlueprint shared modules (Option A: tight coupling, no versioning) -->
        <ProjectReference Include="..\..\AppBlueprint\AppBlueprint.ServiceDefaults\AppBlueprint.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.Application\AppBlueprint.Application.csproj" />
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.UiKit\AppBlueprint.UiKit.csproj" />
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\Infrastructure\AppBlueprint.Infrastructure\AppBlueprint.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.SharedKernel\AppBlueprint.SharedKernel.csproj" />
        <!-- Admin portal shell: generic kernel only - per-app admin modules are NEVER
             referenced here; they load at runtime from the plugins folder. -->
        <ProjectReference Include="..\..\AppBlueprint\Shared-Modules\AppBlueprint.AdminPortalKernel\AppBlueprint.AdminPortalKernel.csproj" />
    </ItemGroup>

    <!-- dotnet watch restarts when an admin plugin dll is copied into the shared
         local-plugins folder (sibling of the repo root). Override with
         -p:AdminPluginsWatchPath=<folder> if your folder lives elsewhere. -->
    <PropertyGroup>
        <AdminPluginsWatchPath Condition="'$(AdminPluginsWatchPath)' == ''">..\..\..\..\local-plugins</AdminPluginsWatchPath>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(AdminPluginsWatchPath)')">
        <Watch Include="$(AdminPluginsWatchPath)\*.dll" />
    </ItemGroup>

</Project>
