<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <!-- NJsonSchema serializes enum values via System.Text.Json reflection (infra generate-schema). -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="RazorConsole.Core" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Fluent-Regex" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="Pulumi.Automation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.CliKit\AppBlueprint.CliKit.csproj" />
        <ProjectReference Include="..\Shared-Modules\Infrastructure\AppBlueprint.Infrastructure.Core\AppBlueprint.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>

