<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sf"
                 name="SaaS-Factory"
                 start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="Architectural-decision-record.md" toc-title="Architectural Decision Record"/>
    <toc-element toc-title="Guides">
        <toc-element topic="Migration.md" toc-title="Migration Guide"/>
        <toc-element topic="Versioning.md" toc-title="Versioning Strategy"/>
    </toc-element>
    <toc-element toc-title="Authentication">
        <toc-element topic="AUTH0_SETUP_GUIDE.md" toc-title="Auth0 Setup"/>
        <toc-element topic="AUTHENTICATION_QUICK_SETUP.md" toc-title="Authentication Quick Setup"/>
        <toc-element topic="BLAZOR_JWT_GUIDE.md" toc-title="Blazor JWT Guide"/>
        <toc-element topic="JWT_QUICK_REFERENCE.md" toc-title="JWT Quick Reference"/>
        <toc-element topic="JWT_TESTING_GUIDE.md" toc-title="JWT Testing Guide"/>
        <toc-element topic="JWT_VALIDATION_GUIDE.md" toc-title="JWT Validation Guide"/>
        <toc-element topic="LOGTO_API_RESOURCE_SETUP.md" toc-title="Logto API Resource Setup"/>
        <toc-element topic="LOGTO_CLOUD_SETUP.md" toc-title="Logto Cloud Setup"/>
        <toc-element topic="LOGTO_QUICKSTART.md" toc-title="Logto Quickstart"/>
        <toc-element topic="LOGTO_SETUP_GUIDE.md" toc-title="Logto Setup Guide"/>
        <toc-element topic="LOGTO_SIGNOUT_CONFIGURATION.md" toc-title="Logto Signout Configuration"/>
        <toc-element topic="QUICKSTART_JWT_TESTING.md" toc-title="Quickstart JWT Testing"/>
    </toc-element>
    <toc-element toc-title="Deployment">
        <toc-element topic="RAILWAY_CHECKLIST.md" toc-title="Railway Checklist"/>
        <toc-element topic="RAILWAY_DEPLOYMENT.md" toc-title="Railway Deployment"/>
        <toc-element topic="RAILWAY_IMPLEMENTATION_SUMMARY.md" toc-title="Railway Implementation Summary"/>
        <toc-element topic="RAILWAY_OVERVIEW.md" toc-title="Railway Overview"/>
        <toc-element topic="RAILWAY_PORT_80_CONFIGURATION.md" toc-title="Railway Port 80 Configuration"/>
        <toc-element topic="RAILWAY_QUICKSTART.md" toc-title="Railway Quickstart"/>
        <toc-element topic="RAILWAY_README.md" toc-title="Railway README"/>
        <toc-element topic="COMPLETE_RAILWAY_SOLUTION.md" toc-title="Complete Railway Solution"/>
        <toc-element topic="DOCKER_BUILD_INSTRUCTIONS.md" toc-title="Docker Build Instructions"/>
        <toc-element topic="DOCKER.md" toc-title="Docker Guide"/>
        <toc-element topic="CLOUD_DATABASE_SETUP.md" toc-title="Cloud Database Setup"/>
        <toc-element topic="HTTPS-SETUP.md" toc-title="HTTPS Setup"/>
    </toc-element>
    <toc-element toc-title="Development">
        <toc-element topic="Code-Structure.md" toc-title="Code Structure Overview"/>
    </toc-element>
    <toc-element topic="Use-Cases.md">
        <toc-element topic="User-Signup-Use-Case.md"/>
        <toc-element topic="User-Login-Use-Case.md"/>
    </toc-element>
    <toc-element toc-title="Testing &amp; Reference Guides">
        <toc-element topic="Testing-Guides-README.md"/>
        <toc-element topic="LOGOUT_FIX_TESTING_GUIDE.md"/>
        <toc-element topic="LOGTO_SDK_TESTING_CHECKLIST.md"/>
        <toc-element topic="QUICK_REFERENCE_LOGTO.md"/>
    </toc-element>
    <toc-element toc-title="Repository Organization">
        <toc-element topic="REPOSITORY_ORGANIZATION.md"/>
        <toc-element topic="MOVED_FILES_EXPLAINED.md"/>
    </toc-element>
    <toc-element toc-title="AppBlueprint">
        <toc-element topic-title="Development Workflow" topic="Code/Code_README.md"/>
        <toc-element toc-title="Shared-Modules">
            <toc-element toc-title="AppBlueprint.Application">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Application/AppBlueprint.Baseline.Application_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Core">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Core/AppBlueprint.Baseline.Core_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Auditing">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Domain.Auditing/AppBlueprint.Baseline.Domain.Auditing_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Integrations">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Domain.Integrations/AppBlueprint.Baseline.Domain.Integrations_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Logging">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Domain.Logging/AppBlueprint.Baseline.Domain.Logging_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Security">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Domain.Security/AppBlueprint.Baseline.Domain.Security_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Subscriptions">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Baseline.Domain.Subscriptions/AppBlueprint.Baseline.Domain.Subscriptions_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Infrastructure">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Infrastructure/AppBlueprint.Infrastructure_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Presentation.ApiModule">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.Presentation.ApiModule/AppBlueprint.Presentation.ApiModule_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.SharedKernel">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.SharedKernel/AppBlueprint.SharedKernel_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.UiKit">
                <toc-element topic="Code/AppBlueprint/Shared-Modules/AppBlueprint.UiKit/AppBlueprint.UiKit_README.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="AppBlueprint.ServiceDefaults">
            <toc-element topic="Code/AppBlueprint/AppBlueprint.ServiceDefaults/AppBlueprint.ServiceDefaults_README.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
