<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sf"
                 name="SaaS-Factory"
                 start-page="saas-factory.md">

    <toc-element topic="saas-factory.md"/>
    <toc-element topic="Architectural-decision-record.md"/>
    <toc-element toc-title="AppBlueprint">
        <toc-element topic="Code_README.md"/>
        <toc-element toc-title="Shared-Modules">
            <toc-element toc-title="AppBlueprint.Baseline.Application">
                <toc-element topic="AppBlueprint.Baseline.Application_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Core">
                <toc-element topic="AppBlueprint.Baseline.Core_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Auditing">
                <toc-element topic="AppBlueprint.Baseline.Domain.Auditing_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Integrations">
                <toc-element topic="AppBlueprint.Baseline.Domain.Integrations_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Logging">
                <toc-element topic="AppBlueprint.Baseline.Domain.Logging_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Security">
                <toc-element topic="AppBlueprint.Baseline.Domain.Security_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Baseline.Domain.Subscriptions">
                <toc-element topic="AppBlueprint.Baseline.Domain.Subscriptions_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Infrastructure">
                <toc-element topic="AppBlueprint.Infrastructure_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.Presentation.ApiModule">
                <toc-element topic="AppBlueprint.Presentation.ApiModule_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.SharedKernel">
                <toc-element topic="AppBlueprint.SharedKernel_README.md"/>
            </toc-element>
            <toc-element toc-title="AppBlueprint.UiKit">
                <toc-element topic="AppBlueprint.UiKit_README.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="AppBlueprint.ServiceDefaults">
            <toc-element topic="AppBlueprint.ServiceDefaults_README.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
