<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppBlueprint.TodoApp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- NuGet Configuration -->
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AppBlueprint.TodoApp</PackageId>
        <Authors>SaaS Factory Labs</Authors>
        <Description>Todo App module for AppBlueprint - Domain, Infrastructure, and API components for multi-tenant todo management</Description>
        <PackageTags>todo;task-management;multi-tenant;saas;</PackageTags>
        <PackageProjectUrl>https://github.com/saas-factory-labs/Saas-Factory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saas-factory-labs/Saas-Factory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core AppBlueprint references -->
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.SharedKernel\AppBlueprint.SharedKernel.csproj" />
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Infrastructure\AppBlueprint.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Application\AppBlueprint.Application.csproj" />
        <ProjectReference Include="..\Shared-Modules\AppBlueprint.Presentation.ApiModule\AppBlueprint.Presentation.ApiModule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Entity Framework and Database -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        
        <!-- ASP.NET Core APIs -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" />
        <PackageReference Include="Asp.Versioning.Mvc" />
    </ItemGroup>

</Project>
