<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="RazorPress" />
    <Using Include="ServiceStack" />
    <Using Include="ServiceStack.Mvc" />
  </ItemGroup>

  <!-- dotnet watch support -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>

  <!-- Tailwind CSS watch during development -->
  <Target Name="CheckForNpm" BeforeTargets="PreBuildEvent">
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="NPM is not installed. Please install Node.js and NPM." />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="PreBuildEvent" Condition="!Exists('node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildTailwind" BeforeTargets="BeforeBuild">
    <Exec Command="npm run ui:build" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <!-- Start Tailwind watcher in background during dotnet watch -->
  <Target Name="StartTailwindWatch" BeforeTargets="CoreCompile" Condition="'$(DOTNET_WATCH)' == '1'">
    <Exec Command="powershell -Command &quot;Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd $(ProjectDir); npm run ui:dev'&quot;" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.*" />
    <PackageReference Include="ServiceStack" Version="10.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="10.*" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.*" />
    <PackageReference Include="Fluent-Regex" Version="1.1.0" />
  </ItemGroup>

</Project>
